app/build/modules/feedback.html

<div id="feedback-modal" data-reveal="data-reveal" aria-labelledby="aria-labelledby" aria-hidden="true" role="dialog" class="reveal-modal small">
  <h2 class="feedback-header">Обратная связь</h2>
  <form action="">
    <div class="row">
      <div class="small-10">
        <div class="row">
          <div class="small-4 columns">
            <label class="right">Имя*</label>
          </div>
          <div class="small-8 columns">
            <input type="text"/>
          </div>
        </div>
        <div class="row">
          <div class="small-4 columns">
            <label class="right">Фамилия</label>
          </div>
          <div class="small-8 columns">
            <input type="text" class="error"/>
            <label class="error">Это поле нужно заполнить</label>
          </div>
        </div>
        <div class="row">
          <div class="small-4 columns">
            <label class="right">Email*</label>
          </div>
          <div class="small-8 columns">
            <input type="text"/>
          </div>
        </div>
        <div class="row">
          <div class="small-4 columns">
            <label class="right">Сообщение*</label>
          </div>
          <div class="small-8 columns">
            <textarea class="error"></textarea>
            <label class="error">Это поле нужно заполнить</label>
          </div>
        </div>
        <div class="row">
          <div class="small-4 columns">
            <label class="right">Введите цифры*</label>
          </div>
          <div class="small-8 columns">
            <div class="row">
              <div class="small-4 columns"><img src="images/captcha-img.png"/></div>
              <div class="small-8 columns">
                <input type="text"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <button type="submit" class="button send-feedback">Отправить</button>
    </div>
  </form><a aria-label="Close" class="close-reveal-modal">&#215;</a>
</div>

app/src/jade/modules/feedback.jade
#feedback-modal.reveal-modal.small(data-reveal, aria-labelledby, aria-hidden="true" role="dialog")
    h2.feedback-header
        |Обратная связь
    form(action="")
        .row
            .small-10
                .row
                    .small-4.columns
                        label.right
                            |Имя*
                    .small-8.columns
                        input(type="text")
                .row
                    .small-4.columns
                        label.right
                            |Фамилия
                    .small-8.columns
                        input(type="text").error
                        label.error
                            |Это поле нужно заполнить
                .row
                    .small-4.columns
                        label.right
                            |Email*
                    .small-8.columns
                        input(type="text")
                .row
                    .small-4.columns
                        label.right
                            |Сообщение*
                    .small-8.columns
                        textarea.error
                        label.error
                            |Это поле нужно заполнить
                .row
                    .small-4.columns
                        label.right
                            |Введите цифры*
                    .small-8.columns
                        .row
                            .small-4.columns
                                img(src="images/captcha-img.png")
                            .small-8.columns
                                input(type="text")
        .row.text-center
            button(type="submit").button.send-feedback
                |Отправить
    a.close-reveal-modal(aria-label="Close")
        |&#215;
