app/build/modules/footer.html

<footer class="row">
  <div class="row nav-footer-holder">
    <div class="small-12 meduium-12 large-12 columns fancy-shadow"></div>
    <div class="small-12 medium-12 large-12 columns">
      <ul class="nav-footer">
        <li class="nav-footer-item active"><a href="index.html">О Компании</a></li>&nbsp;
        <li class="nav-footer-item"><a href="work.html">Схема работы</a></li>&nbsp;
        <li class="nav-footer-item"><a href="news.html">Новости</a></li>&nbsp;
        <li class="nav-footer-item"><a href="partners.html">Наши Партнеры</a></li>&nbsp;
        <li class="nav-footer-item"><a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
  </div>
  <div class="row contact-info-holder">
    <div class="small-12 medium-3 large-3 columns">
      <p class="copyright">
        ©2015, BMP Media Audit<br/>
        Все права защищены.
      </p>
    </div>
    <div class="small-12 medium-3 large-3 columns"><a href="#" class="feedback">Обратная связь</a></div>
    <div class="small-12 medium-6 large-6 columns">
      <dl>
        <dd class="right">+7 (985) 222–83–64</dd>
        <dt class="right">Контактный телефон&nbsp;&nbsp;</dt>
      </dl>
      <dl>
        <dd class="right">г. Москва, 3-я Сокольническая улица, д.5, офис 27</dd>
        <dt class="right">Адрес&nbsp;&nbsp;</dt>
      </dl>
    </div>
  </div>
</footer>

app/src/jade/modules/footer.jade
footer.row
    .row.nav-footer-holder
        .small-12.meduium-12.large-12.columns.fancy-shadow
        .small-12.medium-12.large-12.columns
            ul.nav-footer
                li.nav-footer-item.active
                    a(href="index.html")
                        |О Компании
                |&nbsp;
                li.nav-footer-item
                    a(href="work.html")
                        |Схема работы
                |&nbsp;
                li.nav-footer-item
                    a(href="news.html")
                        |Новости
                |&nbsp;
                li.nav-footer-item
                    a(href="partners.html")
                        |Наши Партнеры
                |&nbsp;
                li.nav-footer-item
                    a(href="contacts.html")
                        |Контакты
    .row.contact-info-holder
        .small-12.medium-3.large-3.columns
            p.copyright
                |©2015, BMP Media Audit<br/>
                |Все права защищены.
        .small-12.medium-3.large-3.columns
            a(href="#").feedback
                |Обратная связь
        .small-12.medium-6.large-6.columns
            dl
                dd.right
                    |+7 (985) 222–83–64
                dt.right
                    |Контактный телефон&nbsp;&nbsp;
            dl
                dd.right
                    |г. Москва, 3-я Сокольническая улица, д.5, офис 27
                dt.right
                    |Адрес&nbsp;&nbsp;
