app/src/jade/modules/header.jade
header
    .row
        .small-12.medium-4.large-4.columns.phone-holder
            p.phone-header
                |+7 (985) 222-83-64
        .small-12.medium-4.large-4.columns.logo-holder
            img(src="images/logo-header.png")
        .small-12.medium-4.large-4.columns.address-holder
            p
                |г. Москва,<br/> 
                |3-я Сокольническая улица,<br/>
                |д.5, офис 27

modules/header.html

<header>
  <div class="row">
    <div class="small-12 medium-4 large-4 columns phone-holder">
      <p class="phone-header">+7 (985) 222-83-64</p>
    </div>
    <div class="small-12 medium-4 large-4 columns logo-holder"><img src="images/logo-header.png"/></div>
    <div class="small-12 medium-4 large-4 columns address-holder">
      <p>
        г. Москва,<br/> 
        3-я Сокольническая улица,<br/>
        д.5, офис 27
      </p>
    </div>
  </div>
</header>
