app/build/modules/nav.html

<nav class="row">
  <div class="small-12 medium-12 large-12 columns nav-holder"><a href="index.html" class="nav-item active">
      <div class="icon-holder"><img src="img/icon-case.png" alt=""/></div>
      <p class="nav-item-holder">О компании</p></a>&nbsp;<a href="work.html" class="nav-item">
      <div class="icon-holder"><img src="img/icon-chart.png" alt=""/></div>
      <p class="nav-item-holder">Схема работы</p></a>&nbsp;<a href="news.html" class="nav-item">
      <div class="icon-holder"><img src="img/icon-newspaper.png" alt=""/></div>
      <p class="nav-item-holder">Новости</p></a>&nbsp;<a href="partners.html" class="nav-item">
      <div class="icon-holder"><img src="img/icon-people.png" alt=""/></div>
      <p class="nav-item-holder">Наши партнеры</p></a>&nbsp;<a href="contacts.html" class="nav-item">
      <div class="icon-holder"><img src="img/icon-map.png" alt=""/></div>
      <p class="nav-item-holder">Контакты</p></a></div>
</nav>

app/src/jade/modules/nav.jade
nav.row
    .small-12.medium-12.large-12.columns.nav-holder
        a(href="index.html").nav-item.active
            .icon-holder
                img(src="img/icon-case.png", alt="")
            p.nav-item-holder
                |О компании
        |&nbsp;
        a(href="work.html").nav-item
            .icon-holder
                img(src="img/icon-chart.png", alt="")
            p.nav-item-holder
                |Схема работы
        |&nbsp;
        a(href="news.html").nav-item
            .icon-holder
                img(src="img/icon-newspaper.png", alt="")
            p.nav-item-holder
                |Новости
        |&nbsp;
        a(href="partners.html").nav-item
            .icon-holder
                img(src="img/icon-people.png", alt="")
            p.nav-item-holder
                |Наши партнеры
        |&nbsp;
        a(href="contacts.html").nav-item
            .icon-holder
                img(src="img/icon-map.png", alt="")
            p.nav-item-holder
                |Контакты
