app/dev/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bestmediaproduction</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns phone-holder">
          <p class="phone-header">+7 (985) 222-83-64</p>
        </div>
        <div class="small-12 medium-4 large-4 columns logo-holder"><img src="img/logo-header.png"></div>
        <div class="small-12 medium-4 large-4 columns address-holder">
          <p>
            г. Москва,<br/> 
            3-я Сокольническая улица,<br/>
            д.5, офис 27
          </p>
        </div>
      </div>
    </header>
    <div class="blue-bg">
      <nav class="row">
        <div class="small-12 medium-12 large-12 columns nav-holder"><a href="index.html" class="nav-item active">
            <div class="icon-holder"><img src="img/icon-case.png" alt=""></div>
            <p class="nav-item-holder">О компании</p></a>&nbsp;<a href="work.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-chart.png" alt=""></div>
            <p class="nav-item-holder">Схема работы</p></a>&nbsp;<a href="newslist.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-newspaper.png" alt=""></div>
            <p class="nav-item-holder">Новости</p></a>&nbsp;<a href="partners.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-people.png" alt=""></div>
            <p class="nav-item-holder">Наши партнеры</p></a>&nbsp;<a href="contacts.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-map.png" alt=""></div>
            <p class="nav-item-holder">Контакты</p></a></div>
      </nav>
      <div class="row breadcrumbs-holder">
        <div class="small-12 medium-12 large-12 columns"></div>
        <ul class="breadcrumbs right">
          <li><a href="#">Главная</a></li>
          <li class="active">O Компании</li>
        </ul>
      </div>
      <section class="row">
        <div class="small-12 medium-4-centered large-4-centered columns">
          <h1 class="h1-blue-bg">НАШИ КОНТАКТЫ</h1>
          <ul class="our-contacts-holder">
            <li><img src="img/icon-red-phone.png">
              <p>+7 (985) 222-83-64</p>
            </li>
            <li><img src="img/icon-red-address.png">
              <p>Москва, Ленинский проспект, 32а</p>
            </li>
            <li><img src="img/icon-red-email.png">
              <p>Обратная связь <a href="mailto:akuzmin@bestmediapractises.com">akuzmin@bestmediapractises.com</a></p>
            </li>
          </ul>
        </div>
      </section>
      <section class="map row">
        <div class="map-header row">
          <div class="small-12 medium-4-centered large-4-centered columns">
            <h4>Карта проезда</h4>
          </div>
        </div>
        <div class="map-holder row">
          <div class="small-12 medium-4-centered large-4-centered columns"><img src="img/map.png"></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="row nav-footer-holder">
        <div class="small-12 meduium-12 large-12 columns fancy-shadow"></div>
        <div class="small-12 medium-12 large-12 columns">
          <ul class="nav-footer">
            <li class="nav-footer-item active"><a href="index.html">О Компании</a></li>&nbsp;
            <li class="nav-footer-item"><a href="work.html">Схема работы</a></li>&nbsp;
            <li class="nav-footer-item"><a href="news.html">Новости</a></li>&nbsp;
            <li class="nav-footer-item"><a href="partners.html">Наши Партнеры</a></li>&nbsp;
            <li class="nav-footer-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="row contact-info-holder">
        <div class="small-12 medium-3 large-3 columns">
          <p class="copyright">
            ©2015, BMP Media Audit<br/>
            Все права защищены.
          </p>
        </div>
        <div class="small-12 medium-3 large-3 columns"><a href="#" class="feedback">Обратная связь</a></div>
        <div class="small-12 medium-6 large-6 columns">
          <dl>
            <dd class="right">+7 (985) 222–83–64</dd>
            <dt class="right">Контактный телефон&nbsp;&nbsp;</dt>
          </dl>
          <dl>
            <dd class="right">г. Москва, 3-я Сокольническая улица, д.5, офис 27</dd>
            <dt class="right">Адрес&nbsp;&nbsp;</dt>
          </dl>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/src/jade/contacts.jade
doctype html
html
    include ./modules/head
    body
        include ./modules/header
        .blue-bg
            include ./modules/nav
            include ./modules/breadcrumbs
            section.row
                .small-12.medium-4-centered.large-4-centered.columns
                    h1.h1-blue-bg
                        |НАШИ КОНТАКТЫ
                    ul.our-contacts-holder
                        li
                            img(src="img/icon-red-phone.png")
                            p
                                |+7 (985) 222-83-64
                        li
                            img(src="img/icon-red-address.png")
                            p
                                |Москва, Ленинский проспект, 32а
                        li
                            img(src="img/icon-red-email.png")
                            p
                                |Обратная связь 
                                a(href="mailto:akuzmin@bestmediapractises.com")
                                    |akuzmin@bestmediapractises.com
            section.map.row
                .map-header.row
                    .small-12.medium-4-centered.large-4-centered.columns
                        h4
                            |Карта проезда
                .map-holder.row
                    .small-12.medium-4-centered.large-4-centered.columns
                        img(src="img/map.png")
        include ./modules/footer
        include ./modules/scripts
