app/src/jade/work.jade
doctype html
html
    include ./modules/head
    body
        include ./modules/header
        include ./modules/nav
        include ./modules/breadcrumbs
        section.row.partners-section
            .small-12.medium-4-centered.large-4-centered.columns
                h1.h1-blue-bg
                    |СХЕМА РАБОТЫ
                p.parallelogram-blue
                    |BMP Media Audit оказывает своим Клиентам всестороннюю
                    |поддержку на протяжении всего периода обслуживания
        section.row.scheme-section
            .small-12.medium-4-centered.large-4-centered.columns
               ul.scheme-holder.small-block-grid-1.medium-block-grid-2.large-block-grid-2
                    li.mark
                        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-2
                            li.mark-img
                                img(src="images/icon-blue-target.png")
                            li.mark-description
                                h3.mark-header
                                    |Определение целей
                                p
                                    |Клиент вместе с BMP Media Audit
                                    |согласовывает цели кампании
                    li.mark
                        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-2
                            li.mark-img
                                img(src="images/icon-blue-scroll.png")
                            li.mark-description
                                h3.mark-header
                                    |Бриф
                                p
                                    |BMP Media Audit разрабатывает бриф 
                                    |и KPI для рекламных агентств
                    li.mark
                        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-2
                            li.mark-img
                                img(src="images/icon-blue-medal.png")
                            li.mark-description
                                h3.mark-header
                                    |Тендер
                                p
                                    |Клиент проводит тендер среди 
                                    |выбранных агентств
                    li.mark
                        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-2
                            li.mark-img
                                img(src="images/icon-blue-wtf.png")
                            li.mark-description
                                h3.mark-header
                                    |Оценка
                                p
                                    |BMP Media Audit оценивает тендерные 
                                    ||предложения и участвует в переговорах 
                                    |с РА
                    li.mark
                        ul.small-block-grid-1.medium-block-grid-2.large-block-grid-2
                            li.mark-img
                                img(src="images/icon-blue-loupe.png")
                            li.mark-description
                                h3.mark-header
                                    |Контроль
                                p
                                    |BMP Media Audit отслеживает текущее
                                    |размещение на предмет соответствия тендерным
                                    |условиям и информирует клиента об
                                    |отклонениях, в случае их выявления. 
           include ./modules/footer

app/build/work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bestmediaproduction</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns phone-holder">
          <p class="phone-header">+7 (985) 222-83-64</p>
        </div>
        <div class="small-12 medium-4 large-4 columns logo-holder"><img src="images/logo-header.png"></div>
        <div class="small-12 medium-4 large-4 columns address-holder">
          <p>
            г. Москва,<br/> 
            3-я Сокольническая улица,<br/>
            д.5, офис 27
          </p>
        </div>
      </div>
    </header>
    <nav class="row">
      <div class="small-12 medium-12 large-12 columns nav-holder"><a href="index.html" class="nav-item active">
          <div class="icon-holder"><img src="images/icon-case.png" alt=""></div>
          <p class="nav-item-holder">О компании</p></a>&nbsp;<a href="work.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-chart.png" alt=""></div>
          <p class="nav-item-holder">Схема работы</p></a>&nbsp;<a href="newslist.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-newspaper.png" alt=""></div>
          <p class="nav-item-holder">Новости</p></a>&nbsp;<a href="partners.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-people.png" alt=""></div>
          <p class="nav-item-holder">Наши партнеры</p></a>&nbsp;<a href="contacts.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-map.png" alt=""></div>
          <p class="nav-item-holder">Контакты</p></a></div>
    </nav>
    <div class="row breadcrumbs-holder">
      <div class="small-12 medium-12 large-12 columns"></div>
      <ul class="breadcrumbs right">
        <li><a href="#">Главная</a></li>
        <li class="active">O Компании</li>
      </ul>
    </div>
    <section class="row partners-section">
      <div class="small-12 medium-4-centered large-4-centered columns">
        <h1 class="h1-blue-bg">СХЕМА РАБОТЫ</h1>
        <p class="parallelogram-blue">
          BMP Media Audit оказывает своим Клиентам всестороннюю
          поддержку на протяжении всего периода обслуживания
        </p>
      </div>
    </section>
    <section class="row scheme-section">
      <div class="small-12 medium-4-centered large-4-centered columns">
        <ul class="scheme-holder small-block-grid-1 medium-block-grid-2 large-block-grid-2">
          <li class="mark">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
              <li class="mark-img"><img src="images/icon-blue-target.png"></li>
              <li class="mark-description">
                <h3 class="mark-header">Определение целей</h3>
                <p>
                  Клиент вместе с BMP Media Audit
                  согласовывает цели кампании
                </p>
              </li>
            </ul>
          </li>
          <li class="mark">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
              <li class="mark-img"><img src="images/icon-blue-scroll.png"></li>
              <li class="mark-description">
                <h3 class="mark-header">Бриф</h3>
                <p>
                  BMP Media Audit разрабатывает бриф 
                  и KPI для рекламных агентств
                </p>
              </li>
            </ul>
          </li>
          <li class="mark">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
              <li class="mark-img"><img src="images/icon-blue-medal.png"></li>
              <li class="mark-description">
                <h3 class="mark-header">Тендер</h3>
                <p>
                  Клиент проводит тендер среди 
                  выбранных агентств
                </p>
              </li>
            </ul>
          </li>
          <li class="mark">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
              <li class="mark-img"><img src="images/icon-blue-wtf.png"></li>
              <li class="mark-description">
                <h3 class="mark-header">Оценка</h3>
                <p>
                  BMP Media Audit оценивает тендерные 
                  |предложения и участвует в переговорах 
                  с РА
                </p>
              </li>
            </ul>
          </li>
          <li class="mark">
            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">
              <li class="mark-img"><img src="images/icon-blue-loupe.png"></li>
              <li class="mark-description">
                <h3 class="mark-header">Контроль</h3>
                <p>
                  BMP Media Audit отслеживает текущее
                  размещение на предмет соответствия тендерным
                  условиям и информирует клиента об
                  отклонениях, в случае их выявления. 
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="row nav-footer-holder">
        <div class="small-12 meduium-12 large-12 columns fancy-shadow"></div>
        <div class="small-12 medium-12 large-12 columns">
          <ul class="nav-footer">
            <li class="nav-footer-item active"><a href="index.html">О Компании</a></li>&nbsp;
            <li class="nav-footer-item"><a href="work.html">Схема работы</a></li>&nbsp;
            <li class="nav-footer-item"><a href="news.html">Новости</a></li>&nbsp;
            <li class="nav-footer-item"><a href="partners.html">Наши Партнеры</a></li>&nbsp;
            <li class="nav-footer-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="row contact-info-holder">
        <div class="small-12 medium-3 large-3 columns">
          <p class="copyright">
            ©2015, BMP Media Audit<br/>
            Все права защищены.
          </p>
        </div>
        <div class="small-12 medium-3 large-3 columns"><a href="#" data-reveal-id="feedback-modal" class="feedback">Обратная связь</a></div>
        <div class="small-12 medium-6 large-6 columns">
          <dl>
            <dd class="right">+7 (985) 222–83–64</dd>
            <dt class="right">Контактный телефон&nbsp;&nbsp;</dt>
          </dl>
          <dl>
            <dd class="right">г. Москва, 3-я Сокольническая улица, д.5, офис 27</dd>
            <dt class="right">Адрес&nbsp;&nbsp;</dt>
          </dl>
        </div>
      </div>
    </footer>
    <div id="feedback-modal" data-reveal aria-labelledby aria-hidden="true" role="dialog" class="reveal-modal small">
      <h2 class="feedback-header">Обратная связь</h2>
      <form action="">
        <div class="row">
          <div class="small-10">
            <div class="row">
              <div class="small-4 columns">
                <label class="right">Имя*</label>
              </div>
              <div class="small-8 columns">
                <input type="text">
              </div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <label class="right">Фамилия</label>
              </div>
              <div class="small-8 columns">
                <input type="text" class="error">
                <label class="error">Это поле нужно заполнить</label>
              </div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <label class="right">Email*</label>
              </div>
              <div class="small-8 columns">
                <input type="text">
              </div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <label class="right">Сообщение*</label>
              </div>
              <div class="small-8 columns">
                <textarea class="error"></textarea>
                <label class="error">Это поле нужно заполнить</label>
              </div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <label class="right">Введите цифры*</label>
              </div>
              <div class="small-8 columns">
                <div class="row">
                  <div class="small-4 columns"><img src="images/captcha-img.png"></div>
                  <div class="small-8 columns">
                    <input type="text">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <button type="submit" class="button send-feedback">Отправить</button>
        </div>
      </form><a aria-label="Close" class="close-reveal-modal">&#215;</a>
    </div>
  </body>
</html>
